 | 1:Run | 2: Slow | 3: Step | 4: Stop | 5: Parse off | 5: Save | 6: New file |
 ------------------------------------------------------------------------------
                                                            |                 |
                                                            | CPU:            |
                                                            |                 |
                                                            |-----------------|
                                                            | R:              |
                                                            |                 |
                                                            | I:              |
                                                            |                 |
                                                            | A:              |
                                                            |                 |
                                                            | F-C:            |
                                                            |_________________|
                                                            |                 |
                                                            | IN:             |
                                                            |                 |
                                                            | OUT:            |
                                                            |                 |
                                                            |                 |
                                                            |                 |
                                                            |                 |
                                                            |                 |
                                                            |_________________|